.action-bar {
    background-color: #fff;
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
}

.action-bar button {
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: 12px;
}

.action-bar span {
    color: #37BD37;
    font-weight: bold;
}

.action-bar button .ic {
    font-size: 20px;
}

textarea {
    resize: none;
}

/*-----------tableau----------------*/
div.cmd_list {
    width: 100%;
    overflow: auto;
    position: relative;
}

table {
    position: relative;
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    margin-top: 25px;
    border: 2px solid #37bd37;
}

td,
th {
    padding: 0.25em;
    font-size: 12px;
}

thead {
    border-bottom: 2px solid #37bd37;
    width: 100%;
}

thead th {
    position: -webkit-sticky;
    /* for Safari */
    position: sticky;
    top: 0;
}

thead th:first-child {
    left: 0;
    z-index: 9;
    background-color: #fff;
}

tbody th {
    position: -webkit-sticky;
    /* for Safari */
    position: sticky;
    left: 0;
    background: #FFF;
    text-align: center;
}

tr:hover,
tr:hover th {
    cursor: pointer;
    background-color: #f0fff0;
}





/*---------modal------------*/
.divide-bar {
    height: 4px;
    width: 100%;
    background-color: #37bd37;
    margin-bottom: 25px;
}

.modal h3 {
    color: #37bd37;
    font-size: 18px;

}

button {
    outline: none;
    cursor: pointer;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

button {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

button:hover,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

input#file-upload-button {
    background-color: #000;
}


.submit-btn {
    background-color: #37BD37;
    color: #fff;
    padding: 8px 15px;
}

.modal-body {
    padding: 25px;
}

/*----------------Contrib details ----------------*/

.infos-perso {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin-top: 25px;
}

.infos-perso.client {
    width: 100%;
    justify-content: left;
}

.info {
    max-width: 50%;
    min-width: 30%;
    font-size: 18px;
}

.client .info {
    max-width: 50%;
    min-width: 20%;
    font-size: 18px;
}

.client .info.telech {
    min-width: 20%;
    width: 20%;
}

.info h3 {
    font-weight: 500;
    font-size: 14px;
    text-transform: inherit;
}

.info p {
    font-size: 14px;
}

.info a {
    color: #000;
}

.info.telech {
    min-width: 100px;
    width: 100px;
}

.info.telech p b a {
    color: #37BD37;
    text-decoration: none;
}

.info.reponse {
    width: 100%;
    max-width: 100%;
}

/*------------REPONSE ET CARTE---------*/
.info-resp {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
}

.resp {
    width: 35%;
    padding-right: 0;
}

.resp select {
    border: 2px solid #000;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: transparent;
    padding: 8px 15px;
    height: auto;
    width: 100%;
}

.resp textarea {
    border: 2px solid #000;
    border-radius: 8px;
    font-size: 14px;
    background-color: transparent;
    padding: 8px 15px;
    width: 100%;
}

.resp h3 {
    text-align: center;
    color: #37BD37;
    font-size: 18px;
    margin: 25px auto;
}

.carte {
    width: 53%;
    border: 2px solid #37BD37;
    height: inherit;
}

.indices {
    display: flex;
    overflow: hidden;
}

.indices a {
    text-decoration: none;
}

.indices p {
    text-align: center;
}

.indices a .ind-ic {
    font-size: 22px;
    padding: 8px;
    border: 3px solid #37bd37;
    color: #37bd37;
    border-radius: 8px;
}

div.form {
    text-align: center;
    padding: 0 16px 18px 16px;
}

div.form span {
    padding: 2px 16px;
    border-bottom: 3px solid #37BD37;
    color: #37BD37;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
}

/*-----------PHONE------------------*/
@media screen and (max-width:768px) {

    body {
        overflow-y: scroll;
    }

    .info.reponse,
    .info.description {
        width: 100%;
        max-width: 100%;
    }

    .infos-perso {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-top: 25px;
    }

    .info {
        max-width: 100%;
        min-width: 50%;
        font-size: 18px;
    }

    .info.telech {
        max-width: 30%;
        min-width: 10%;
        font-size: 18px;
    }

    .info.mot_cle {
        max-width: 100%;
        min-width: 10%;

    }

    .info h3 {
        font-weight: bold;
    }

    .info p b {
        font-weight: normal;
    }

    .resp-carte {
        flex-direction: column-reverse;
    }

    .resp {
        width: 100%;
        padding-right: 0;
        margin-top: 50px;
    }

    .carte {
        width: 100%;
        height: 250px;
    }
}